# storeManagement

./: README.md  pom.xml
src/main/java/com/storemgnmt/controller/: HttpBasicAuthenticationWebSecurityConfigurerAdapter.java  SpringFoxConfig.java  StoreController.java  StoreExceptionHandler.java
src/main/java/com/storemgnmt/entities/: Product.java  StoreMgnmtAuthenticationType.java
src/main/java/com/storemgnmt/repository/: ProductRepository.java
src/main/java/com/storemgnmt/service/: ProductExistingException.java  ProductNotFoundException.java  ProductService.java
src/main/java/com/storemgnmt/starter/: StoreStarter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/storemgnmt/service/: ProductServiceTest.java
